/* css初始化 */
* {
    margin: 0;
    padding: 0;  /* 清除内外边距 */
}
body {
    font-family: "Lato", sans-serif;
    background-color: #EFF1F2;
}
ul {
    list-style: none; /* 去掉列表样式小点 */
    margin: 0;
    padding: 0; 
}
.clearfix:before, .clearfix:after {   /* 清除浮动 */
    display: table;
    content: "";
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
a {
    color: #050505;
    text-decoration: none;  /* 取消下划线 */
}
input, select {
    border: 0;  /* 所有的表单边框为0 */
    box-sizing: border-box; /* CSS3盒子模型 border 和 padding 都包含到 width 里面去 */
}

@media screen and (min-width: 320px){
    html{
        font-size: 16px;
    }
}
@media screen and (min-width: 360px){
    html{
        font-size: 18px;
    }
}
@media screen and (min-width: 375px){
    html{
        font-size: 18.75px;
    }
}
@media screen and (min-width: 414px){
    html{
        font-size: 20.07px;
    }
}
@media screen and (min-width: 768px){
    html{
        font-size: 38.4px;
    }
}
@media screen and (min-width: 1024px){
    html{
        font-size: 51.2px;
    }
}@media screen and (min-width: 1288px){
    html{
        font-size: 64.4px;
    }
}
@media screen and (min-width: 2000px){
    html{
        font-size: 100px;
    }
}
/* loading*/  
  .intro-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #272928;
    color: #fff;
    z-index: 0;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left center;
            transform-origin: left center;
    overflow: hidden;
    opacity: 1;        
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        .intro-title {
            color: white;
            font-size: 48px;
            font-family: Georgia, serif;
            font-weight: 200;
            span {
                opacity: 0.1;
                font-family: Georgia, serif;
                font-weight: 200;
                &:nth-child(2n+1) {
                    display: inline-block;
                    -webkit-transform: translateY(-100%);
                            transform: translateY(-100%);
                  }
                &:nth-child(2n) {
                    display: inline-block;
                    -webkit-transform: translateY(100%);
                            transform: translateY(100%);
                  }
              }
        }         
        .square {
            background: #ac7824;
            width: 250px;
            height: 250px;
            -webkit-transform: scaleY(0);
                    transform: scaleY(0);
        }
        
        .line{
            width:250px;
            height:5px;
            opacity: 1;
            background-color: #fff;
        }                       
    }
    }
    /* 导航栏 */
    .my-header{
        position:absolute;
        width:100%;
        height:100px;
        line-height: 100px;
        font-size:15px;
        top:0;
        left:0;
        /* background-color: rgba(0,0,0,0.3); */
        z-index:9999;
        overflow: hidden;
        margin:0;
        a{
            color: #fff;
            display:inline-block;
            padding:0 15px;
        }
        a:hover,:facous,:active{
            background-color: rgba(0,0,0,0.8);
        }
        .header_right{
            float:right;
        }
        .header_left{
            float:left;
        }
        
    }
    /* 主体 */
    .main{
        .first-section{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            z-index: 1;
            .image-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                .back-img{
                    background-image: url(../asserts/th.jpg);
                    filter: brightness(0.8);
                    background-size: cover;
                    width: 100vw;
                    height: 100vh;
                    z-index: 2;
                }
            }
            .slogan{
               font-size: 1rem;
               .my-btn{
                   background-color: rgba(0,0,0,0);
                   border:2px solid #fff;
                   border-radius: 10px;
                   
                   &:hover{
                    background-color:#fff;
                   }
               }
            }
        }
        
        .left-section{
            .second-section{
                height: 500px;
                color: black;
                .department-intro{
                    h1{
                        text-align: center;
                    }
                    .line{
                        background-color: rgb(223, 177, 26);
                        width:300px;
                        height:10px;
                        margin:0 auto;
                    }
                    .department-intro-box{
                        margin-top:50px;
                        .panel{
                            height:300px;
                        }
                    }
                }

            }
        }
    }
   /* 小插件 */
.up-down{
    position: absolute; 
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    animation: rotate 1.5s linear infinite;
}
.up-down img{
    width: 50px;
    height: 50px;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, 0) ;
    }
    25% {
        transform: translate(-50%, 5px);
    }
    50% {
        transform: translate(-50%, 10px) scale(1.1, 0.9);  
    }
    75% {
        ransform: translate(-50%, 5px);
    }
    100% {
        transform: translate(-50%, 0) ;
    }
}
